VITE_BACKEND_URL=DEPLOYED_SERVER_URL
VITE_ML_PREDICTION_URL=DEPLOYED_ML_PREDICTION_URL
VITE_DL_PREDICTION_URL=DEPLOYED_DL_PREDICTION_URL

# The server, ML prediction, DL prediction are deployed seperately for reducing the server load, fault tolerance and also increasing the performance.